worker_processes  1;

error_log /dev/stderr $NGINX_ERROR_LOG_LEVEL;

events {
    worker_connections 1024;
}

http {
    log_format main '$time_iso8601 AUDIT $uid 1 nginx access_log'
                    ' {"@message":"$remote_addr - $remote_user [$time_local] $request'
                    ' $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for"}';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    init_by_lua_block {
        auth = require "auth".init()
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/pki/proxy.pem;
        ssl_certificate_key /etc/pki/proxy.key;

        location / {

            set $uid '-';
            set $groups '';
            set $tenant '';
            set $err '';

            access_by_lua_block {
                auth.validate_jwt_or_login();
            }

            proxy_set_header  X-DCOS-OAUTH-USER $uid;
            proxy_set_header  X-DCOS-OAUTH-GROUPS $groups;
            proxy_set_header  X-DCOS-OAUTH-TENANT $tenant;

            proxy_pass http://127.0.0.1:3000;
        }

        #### If JWT_VALIDATION_DISABLED this location makes no sense, please delete ####
        location ~ ^/(login|logout) {

            set $uid '-';

            proxy_pass http://127.0.0.1:8081;
        }

        #### If you need to specify more locations, please do it here ####

    }
}
